<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/duckListFragment">

    <fragment
        android:id="@+id/duckListFragment"
        android:name="com.example.randomduck.data.ui.list.DuckListFragment"
        android:label="fragment_duck_list"
        tools:layout="@layout/fragment_duck_list" >
        <action
            android:id="@+id/action_duckListFragment_to_duckDetailFragment"
            app:destination="@id/duckDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/duckDetailFragment"
        android:name="com.example.randomduck.data.ui.list.DuckListFragment"
        android:label="fragment_duck_detail"
        tools:layout="@layout/fragment_duck_detail" >
        <argument
            android:name="duck"
            app:argType="com.example.randomduck.data.model.Duck" />
    </fragment>
</navigation>